
REM "GRASPING ROBOT PROGRAM"
DIM NUMBER_PALLET AS INTEGER
DIM TOTAL_NUMBER_PALLET AS INTEGER
NUMBER_PALLET=1
SETM O56,0
USE 27
REM "HOME POSITION"
MOVEX A=1, M1X, P, (477.02, 24.34, 535.0, -54.0, -22.33, 25.11), R=V100%, H=31, MS
REM "DOI TIN HIEU KHI CO PALLET"
WAITI I50
REM "DOI_TIN_HIEU_KHI_CO_THONG_SO_VI_TRI_CON_HANG"
CALLMCR 12, 100 
IF V5%>9
V5%=9
ENDIF
FOR V1! = 1 TO V5% STEP 1
REM "VI_TRI_GAP_VAT"
MOVEX A=1, M1X, P, (449.20, 13.51, 340.67, -88.26, 0.00, 1.21), R=40, H=31, MS
REM "MO_TAY_GAP"
SETM O54,1
MOVEX A=1, M1X, P, (511.23, 24.34, 534.94, -54.00, -22.33, 25.10), R=40, MS
MOVEX A=1, M1X, P, (202.23, 337.96, 603.44, -4.10, -20.74, 6.79), R=40, MS
MOVEX A=1, M1X, P, (-122.48, 480.19, 507.24, 48.20, -20.91, 23.10), R=40, H=31, MS
REM "VI_TRI_THA_VAT"
USE 11
MOVEX A=1, M1X,P, P[NUMBER_PALLET], R=40, H=31, MS
REM "DONG_TAY_GAP"
SETM O54,0
NUMBER_PALLET=NUMBER_PALLET+1
IF NUMBER_PALLET>9
GOTO 39
ENDIF
MOVEX A=1, M1X, P, (212.14, 450.14, 140.04, -6.30, 1, 4.84), R=40, H=31, MS
NEXT
IF NUMBER_PALLET<9
GOTO 6
ENDIF
DELAY 0.1
USE 27
MOVEX A=1, M1X, P,(212.14, 450.14, 140.04, -6.3, 1.0, 4.84), R=V100%, H=31,MS
SETM O56,1
END 