REM 'PROGRAM GRASPING'

REM 'USER VARIABLE'

REM 'SPEED OF ROBOT'
DIM T1 AS INTERGER
T1=40
REM 'POSITION OF ITEM'
DIM PI AS POSITION
PI=(0, 70.46, -15.62, -2.74 -52.85, 0)
REM 'NUMBER ITEM AT PALLET'
LETVI V1%,1
WAITI I56
MOVEX A1, M1X, P, (0.00, 96.09, 15.02, 0, 0, 0) R=T1, H=1, MS
WAITI I50
REM 'LOOP'

REM 'GO TO ITEM POSITION'
MOVEX A1, M1X, P, PI R=T1, H=1, MS
LABLE POS1
IF V1%=9 
 REM 'SET OUTPUT GRIP UPTO 1'
 SETM O50,1
 REM 'RETURN TO HOME POSITION'
 MOVEX A1, M1X, P, (0.00, 96.09, 15.02, 0, 0, 0) R=T1, H=1, MS

 MOVEX A1, M1X, P, (88.84, 87.64, 19.79, -2.74, -52.85, 0) R=T1, H=1, MS
 REM 'TAKE ITEM INTO PALLET'
 MOVEX A1, M1X, P, (88.84, 53.83, 12.92, -2.74, -66.80, 0) R=T1, H=1, MS

 REM 'SET OUTPUT GRIP 0'
 SETM 050,0
 MOVEX A1, M1X, P, (88.84, 87.64, 19.79, -2.74, -52.85, 0) R=T1, H=1, MS
 V1%=V1%+1
 GOTO POS1

END