REM "CALL SOCKET AND GET
INCLUDE "SAMPLE"
INDEX_POSITION=310
DIM XC AS SINGLE
DIM YC AS SINGLE
'CALLMCR 2, 10000
V310!=280.0
V311!=0.0
V312!=-0.0
V313!=350.0
V314!=0.0
V315!=-0.0
V316!=280.0
V317!=0.0
V318!=-0.0
V319!=350.0
V320!=0.0
V321!=-0.0
V322!=280.0
V323!=0.0
V324!=-0.0
V325!=350.0
V326!=0.0
V327!=-0.0
V100%=6
WHILE V100% > 0
V100%=V100%-1
'MOVEX A=1, M1X, P, (280, 0.0, 550.0, -0.0, -0.0, -180.0), R=10, H=31, MS, CONF=0000
'MOVEX A=1, M1X, P, (V![INDEX_POSITION], V![INDEX_POSITION+1], 550.0, V![INDEX_POSITION+2], -0.0, -180.0), R=50, H=31, MS, CONF=0000
'DELAY 1
'MOVEX A=1, M1X, P, (V![INDEX_POSITION], V![INDEX_POSITION+1], 300.0, V![INDEX_POSITION+2], -0.0, -180.0), R=50, H=31, MS, CONF=0000
CallProc moveCommand(INDEX_POSITION)
INDEX_POSITION=INDEX_POSITION+3
ENDW
END
UsrProc moveCommand(IndexPoint AS INTEGER)
DIM POINT AS INTEGER
POINT=IndexPoint
MOVEX A=1, M1X, P, (V![POINT], V![POINT+1], 550.0, V![POINT+2], -0.0, -180.0), R=50, H=31, MS, CONF=0000
DELAY 1
MOVEX A=1, M1X, P, (V![POINT], V![POINT+1], 300.0, V![POINT+2], -0.0, -180.0), R=50, H=31, MS, CONF=0000
POINT=0
EndProc
'///////////////XAY RA loi khi dung user procedure



'Failer
'REM "CALL SOCKET AND GET 
'DIM INDEX_POSITION AS INTEGER
'INDEX_POSITION=1
'DIM XC AS SINGLE
'DIM YC AS SINGLE
'XC = 245.0
'YC = 51.59
'WHILE INDEX_POSITION < 12
'CallProc moveCommand(XC,YC)
'INDEX_POSITION=INDEX_POSITION+1
'ENDW
'END
'UsrProc moveCommand(CoordX AS SINGLE, CoordY AS SINGLE)
'DIM Xc AS SINGLE
'DIM Yc AS SINGLE
'Xc=CoordX
'Yc=CoordY
'USE 4
'MOVEX A=1, M1X, P, (Xc, Yc,540.0, -43.9, -1, -180), R=10, H=31, MS, CONF=0000
'DELAY 1
'MOVEX A=1, M1X, P, (Xc, Yc, 300.0, -43.9, -1, -180), R=10, H=31, MS, CONF=0000
'EndProc



'ACTIVE
'REM "MOVE TO PALLET POSITION"
'DIM INDEX_PALLET AS INTEGER
'DIM posCurrent AS POSITION 
'DIM sngPosition[7] AS SINGLE
'INDEX_PALLET=1
'
'WHILE INDEX_PALLET < 5
'USE 3
'MOVEX A=1, M1X, P, P[INDEX_PALLET], R=10, H=31, MS, CONF=0000
'GETPOS 0, 1, posCurrent, 0, 1
'OPEPOS 1, posCurrent, sngPosition[1], 0, 0
'sngPosition[3] = sngPosition[3] - 100
'OPEPOS 1, posCurrent, sngPosition[1], 0, 1
'USE 4
'POS2POSE 1, posCurrent, 0, 1, P50
'MOVEX A=1, M1X, P, P50, R=10, H=31, MS, CONF=0000
'INDEX_PALLET=INDEX_PALLET+1
'ENDW
'END


'REM "TEST"
'DIM posCurrent AS POSITION 
'DIM sngPosition[7] AS SINGLE
'USE 3
'MOVEX A=1, M1X, P, P1, R=10, H=31, MS, CONF=0000
'GETPOS 0, 1, posCurrent, 0, 1
'OPEPOS 1, posCurrent, sngPosition[1], 0, 0
'sngPosition[1] = sngPosition[1] + 100
'sngPosition[2] = sngPosition[2] + 100
'sngPosition[3] = sngPosition[3] - 100
'sngPosition[4] = sngPosition[4] 
'sngPosition[5] = sngPosition[5] 
'sngPosition[6] = sngPosition[6]
'sngPosition[7] = sngPosition[7] 
'OPEPOS 1, posCurrent, sngPosition[1], 0, 1
'USE 4
'POS2POSE 1, posCurrent, 0, 1, P1
'MOVEX A=1, M1X, P, P1, R=10, H=31, MS, CONF=0000
'END


'REM "ROBOT PROGRAM"
'DIM XC AS SINGLE
'DIM YC AS SINGLE
'DIM ZC AS SINGLE
'XC = 425
'YC = -51.59
'ZC = 567.0
'USE 3
'MOVEX A=1, M1X, P, (425, -51.59, 567.0, -46.0, -34, 161), R=10, H=31, MS
'DELAY 0.5
'MOVEX A=1, M1X, P, (319.24, 287.25, 563.0, -46.0, 0, -150), R=10, H=31, MS
'DELAY 0.5
'MOVEX A=1, M1X, P, (489.27, 103.36, 436.89, -46.0,  0, -150), R=10, H=31, MS
'CallProc moveCommand(XC,YC)
'END
'
'UsrProc moveCommand(CoordX AS SINGLE, CoordY AS SINGLE)
'P20 = (CoordX, CoordY, 567.0, -46.0, -34, 161)
'MOVEX A=1, M1X, P, P20, R=10, H=31, MS
'P30 = (CoordX, CoordY, 237.0, -46.0, -34, 161)
'MOVEX A=1, M1X, P, P30, R=10, H=31, MS
'EndProc