'CONNECT SOCKET
'DEFINE INDEX VARIABLE
V10%=0
'DEFINE BYTE POSITION START
V11%=8
'START SOCKET
SOCKCREATE 3,0
SOCKCONNECT 3,1, 48951, 20
V27!=1
SETBYTE 2,V27!,0
SOCKSEND 3, 2, 1, 15, V5%
SOCKRECV 3, 2,32, 20, V150%
'GET NUMBER OF TRUE OBJECT
GETINT 2, V400%, 0
'GET NUMBER OF TOTAL OBJECT
GETINT 2, V450%, 4
'RECEIVE INFORMATION OF EACH OBJECT FROM BUFFER NO.2
*LOOP
'GET X
GETREAL 2, V![400+V10%], V11%
'GET Y
GETREAL 2, V![400+V10%+1], V11%+4
'GET ANGLE
GETREAL 2, V![400+V10%+2], V11%+8
V10%=V10%+3
V11%=V11%+12
IF V10% < V400%*3
GOTO *LOOP
ENDIF

'CLOSE SOCKET
SOCKCLOSE 3
EXIT